# Этот файл viminfo автоматически создан Vim 7.3.
# Его можно (осторожно!) редактировать.

# Значение опции 'encoding' в момент записи файла
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Командная строка, история (начиная от свежего к старому):
:q
:w

# Строка поиска, история (начиная от свежего к старому):

# Выражение, история (начиная от свежего к старому):

# Строка ввода, история (начиная от свежего к старому):
@y

# Строка ввода, история (начиная от свежего к старому):

# Регистры:

# Глобальные отметки:
'0  18  0  ~/.vim/vimrc
'1  22  30  ~/.vim/vimrc
'2  52  0  ~/.vim/NERD_tree_1
'3  52  0  ~/.vim/NERD_tree_1

# Список прыжков (сначала более свежие):
-'  18  0  ~/.vim/vimrc
-'  1  0  ~/.vim/vimrc
-'  22  30  ~/.vim/vimrc
-'  52  0  ~/.vim/NERD_tree_1
-'  117  2  ~/.vim/NERD_tree_1
-'  1  0  ~/.vim/NERD_tree_1
-'  1  0  ~/work/rails/ADS/app/controllers/adverts_controller.rb
-'  52  0  ~/.vim/NERD_tree_1
-'  117  2  ~/.vim/NERD_tree_1
-'  1  0  ~/.vim/NERD_tree_1
-'  1  0  ~/work/rails/ADS/app/controllers/adverts_controller.rb
-'  52  15  ~/NERD_tree_1
-'  117  2  ~/NERD_tree_1
-'  1  14  ~/NERD_tree_1
-'  1  0  ~/work/rails/ADS/app/controllers/adverts_controller.rb
-'  52  0  ~/.vim/NERD_tree_1
-'  117  2  ~/.vim/NERD_tree_1
-'  1  0  ~/.vim/NERD_tree_1
-'  52  0  ~/.vim/NERD_tree_1
-'  117  2  ~/.vim/NERD_tree_1
-'  1  0  ~/.vim/NERD_tree_1
-'  52  0  ~/.vim/NERD_tree_1
-'  117  2  ~/.vim/NERD_tree_1
-'  1  0  ~/.vim/NERD_tree_1
-'  52  0  ~/.vim/NERD_tree_1
-'  117  2  ~/.vim/NERD_tree_1
-'  1  0  ~/.vim/NERD_tree_1

# История местных отметок (от более свежих к старым):

> ~/.vim/vimrc
	"	18	0
	^	22	31
	.	22	30
	+	22	30

> ~/work/rails/ADS/app/controllers/adverts_controller.rb
	"	52	0

> ~/NERD_tree_1
	"	52	15
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/VimCommanderRight
	"	2	3
	^	16	0
	.	15	0
	+	1	0
	+	15	0

> ~/VimCommanderLeft
	"	2	3
	^	16	0
	.	15	0
	+	1	0
	+	15	0

> ~/__Tagbar__
	"	14	4
	.	15	0
	+	15	0

> ~/.vim/NERD_tree_1
	"	52	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
